;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings

; enable spotlight and correct the dbus daemon path
dbus daemon = /usr/bin/dbus-daemon
spotlight = yes

; provide AFP runtime statistics (connected users, open volumes) via dbus.
afpstats = yes

; enable guest access as well as user accounts
uam list = uams_guest.so uams_dhx2.so uams_dhx.so

; output log entries to stdout instead of syslog
log file = /dev/stdout
log level = default:info

; [Homes]
; basedir regex = /xxxx

; [My AFP Volume]
; path = /media

;[TimeMachine]
;path = /media/TimeMachine
;time machine = yes
;vol size limit = 1572864
